.add
	width: 48px
	height: 48px
	background: #4959FF
	border-radius: 16px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	&__plus
		display: block
		height: 14px
		width: 14px
		color: #FCFCFC
	&-text
		font-size: 20px
		line-height: 140%
		color: #4959FF
		cursor: pointer

@media (max-width: 680px)
	.add-text
		font-size: 16px

@media (max-width: 575px)
	.add
		width: 32px
		height: 32px
		border-radius: 8px

@media (max-width: 575px)
	.select-add-wrapper
		height: 32px

@media (max-width: 520px)
	.select
		font-size: 24px
		&-wrapper
			font-size: 24px
			width: 200px
		&-add-wrapper
			margin-bottom: 13px
	.add-wrapper
		width: 110px