.error
	width: 420px
	height: 180px
	position: absolute
	top: 50%
	right: 50%
	transform: translate(50%, -50%)
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	&__title
		font-size: 40px
		line-height: 100%
		color: #012345
		margin: 0
	&__text
		font-weight: 300
		font-size: 14px
		color: #677B8F
		line-height: 146%
	&__refresh-button
		width: 161px
		height: 48px
		background-color: #4959FF
		border: none
		border-radius: 12px
		font-size: 16px
		font-weight: 500
		line-height: 48px
		color: #FCFCFC

@media (max-width: 575px)
	.error
		height: 141px
		&__title
			font-size: 24px
		&__refresh-button
			width: 133px
			height: 44px
			line-height: 44px

@media (max-width: 575px)
	.error__title
		font-size: 24px