.items
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.select-add-wrapper
    height: 48px
    display: flex
    justify-content: space-between
    margin: 0 0 8px 0

.add-wrapper
    width: 151px
    display: flex
    justify-content: space-between
    align-items: center