*
	font-family: 'Codec Pro', sans-serif
	box-sizing: border-box

.link
	font-size: 16px
	color: #677B8F
	text-decoration: none	

.linkActive
	color: #4959FF

.button
	outline: none
	cursor: pointer
	&:active
		box-shadow: inset -1px -4px 5px rgba(0, 0, 0, 0.5)
		transform: scale(1.05)

