.select
    font-weight: 500
    font-size: 40px
    border: none
    color: #4959FF
    background-color: #F3F4F7
    cursor: pointer
    &-wrapper
        width: 400px
        font-weight: 500
        font-size: 40px
        color: #012345
        line-height: 120%
.option
    border: none

@media (max-width: 680px)
    .select, .select-wrapper
        font-size: 30px