.team
    min-height: 350px
    &__item
        width: 32%
        &-img
            border-radius: 16px
            width: 100%
            object-fit: contain
    &__text
        font-weight: 300
        font-size: 14px
        line-height: 146%
        margin: 0 0 32px 0
    &__title
        font-size: 24px
        font-weight: 500
        color: #012345
        margin-bottom: 32px
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
    &__name
        height: 30px
        font-size: 16px
        font-weight: 500
        margin-top: 16px
        color: #012345
    &__profession
        margin-top: 8px
        font-weight: 300
        font-size: 12px
        color: #677B8F

@media (max-width: 435px)
    .team
        &__item
            margin-bottom: 12px
        &__items
            flex-direction: column
            align-items: start
        &__item
            display: flex
            justify-content: space-between
            align-items: center
            width: 343px
            &-img
                width: 132px
                height: 80px
        &__text-wrapper
            width: 195px
        &__name
            height: 20px
            margin: 0
        &__profession
            margin-top: 4px